# spoqa-hackathon-2019

./: .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/birthdayparty/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/birthdayparty/: AppDelegate.m  Info.plist
ios/birthdayparty.xcodeproj/: project.pbxproj
ios/birthdayparty.xcodeproj/xcshareddata/xcschemes/: birthdayparty-tvOS.xcscheme  birthdayparty.xcscheme
ios/birthdayparty/Base.lproj/: LaunchScreen.xib
ios/birthdaypartyTests/: birthdaypartyTests.m
